{
	// Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Create table": {
		"scope": "cpp",
		"prefix": "psi-table",
		"body": [
			"struct ${1:TableName}",
			"{",
			"   AccountNumber account;",
			"};",
			"PSIO_REFLECT($1, account);",
			"using $1Table = Table<$1, &$1::account>;"
		],
		"description": "Create psibase service table skeleton"
	},

	"Create store/serve actions": {
		"prefix": "psi-storeserve",
		"body": [
		  "auto serveSys(HttpRequest request) -> optional<HttpReply>",
		  "{",
		  "   if (auto result = servePackAction<${1:ServiceName}>(request))",
		  "      return result;",
		  "",
		  "   if (auto result = serveContent(request, ${2:Db}{}))",
		  "      return result;",
		  "",
		  "   if (auto result = serveGraphQL(request, ${3:Queries}{}))",
		  "      return result;",
		  "",
		  "   return nullopt;",
		  "}",
		  "",
		  "void storeSys(string path, string contentType, vector<char> content)",
		  "{",
		  "   check(getSender() == getReceiver(), \"wrong sender\");",
		  "   storeContent(move(path), move(contentType), move(content), $2());",
		  "}"
		],
		"description": "Creates default store/serve actions for storing UIs, packing actions, and serving UIs & Db tables."
	  }

}
